{
    "name": "language-learning-game",
    "version": "1.0.0",
    "description": "A simple language learning game",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "faker": "^6.6.6"
    }
}
